{
  "name": "design-system",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "husky": "^8.0.3"
  }
}
