{
  "name": "design-system",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
